export const advices = [
  {
    option: 'title',
    text: 'Название проекта видно во всех списках проектов на сайте. Также по нему производится поиск по проектам',
    required: false
  },
  {
    option: 'category',
    text: 'Категории помогают найти проекты определенного вида',
    required: false
  },
  {
    option: 'description',
    text: 'Краткое описание видно в карточках проекта и помогает Вам рассказать в двух словах о Вашем проекте',
    required: false
  },
  {
    option: 'content',
    text: 'Полное описание подробно рассказывает о Вашем проекте и об его идее, которыми Вы хотите поделиться с участниками',
    required: false
  },
  {
    option: 'goal',
    text: 'Цель проекта - это сумма, которую вы хотите собрать для начала производства Вашего проекта',
    required: false
  },
  {
    option: 'noGoal',
    text: 'Эта опция будет Вам полезна на случай, если до запуска проекта вы не будете уверены в том, какую цель вы хотите поставить',
    required: false
  },
  {
    option: 'dateStart',
    text: 'Дата запуска проекта. По наступлению этой даты проект автоматически запускается и начинает сбор средств',
    required: false
  },
  {
    option: 'dateFinish',
    text: 'Дата завершения проекта. По наступлению этой даты сбор средств прекращается, а проект на основании собранных средств считается успешным или провальным',
    required: false
  },
  {
    option: 'dateSecondChance',
    text: 'Дата завершения режима "Второй шанс". Эта дата устанавливается менеджером в случае, если Вы решили продолжить сбор средств',
    required: false
  },
  {
    option: 'template',
    text: 'С помощью шаблонов вы можете украшать Ваш проект, создавая его уникальный образ. Это поможет Вам выделить Ваш проект в каталоге и на странице самого проекта',
    required: false
  },
  {
    option: 'image',
    text: 'Обложка вашего проекта описывает, что вы хотите показать и чем хотите поделиться с участниками',
    required: false
  },
  {
    option: 'video',
    text: 'Поле для видео с Youtube поможет Вам описать идею Вашего проекта в видео ролике',
    required: false
  },
  {
    option: 'goal.image',
    text: 'Обложка сверхцели описывает, что вы хотите показать и чем хотите поделиться с участниками при достижении сверхцели',
    required: false
  },
  {
    option: 'goal.title',
    text: 'Название сверхцели описывает Ваши идеи, которые дополняют основную цель Вашего проекта',
    required: false
  },
  {
    option: 'goal.goal',
    text: 'Сверхцель должна быть не меньше основной цели! Это важно, так как сверхцель позволяет увеличить, как сборы проекта, так и разнообразие его идей ',
    required: false
  },
  {
    option: 'goal.content',
    text: 'Подробное описание сверхцели позволяет Вам рассказать больше о том, что ждет участников при ее достижении',
    required: false
  },
  {
    option: 'reward.image',
    text: 'Обложка награды описывает, что вы хотите показать и чем хотите поделиться с участниками, приобретая эту награду',
    required: false
  },
  {
    option: 'reward.title',
    text: 'Название награды описывает идею товара, которые участники могут приобрести, поддерживая Ваш проект',
    required: false
  },
  {
    option: 'reward.description',
    text: 'Краткое описание награды помогает Вам рассказать в двух словах об этом товаре',
    required: false
  },
  {
    option: 'reward.content',
    text: 'Подробное описание награды позволяет Вам рассказать больше о том, что ждет участников при ее приобретении',
    required: false
  },
  {
    option: 'reward.addon',
    text: 'Основная награда является обязательным товаром, без которой дополнительные награды не могут быть приобретены',
    required: false
  },
  {
    option: 'reward.status',
    text: 'Физическая награда является товаром, который вы получите доставкой после ее заказа. Электронная награда является цифровым товаром, ссылку на скачивание вы получите после издания проекта, как и доставка физической награды',
    required: false
  },
  {
    option: 'reward.second_chance',
    text: 'Отметка на этой настройке указывает на то, что данная награда будет доступна для ознакомления и заказа только после поставки проекта в режим "Второе дыхание"',
    required: false
  },
  {
    option: 'reward.total',
    text: 'Это поле указывает на то, сколько всего копий наград может быть заказано. Пустое поле или значение "0" указывает на то, что наград можно указывать сколько угодно',
    required: false
  },
  {
    option: 'reward.backer_limit',
    text: 'Это поле указывает на то, сколько всего копий наград может быть заказано одним участником. Пустое поле или значение "0" указывает на то, что наград можно заказать сколько угодно',
    required: false
  },
  {
    option: 'reward.order',
    text: 'Это поле указывает на то, как вы хотите упорядочить Ваши награды. Обратите внимание, что основные и дополнительные награды упорядочиваются по порядку в отдельных группах',
    required: false
  },
  {
    option: 'file.file',
    text: 'Загрузите файл, которым вы хотите поделиться. Обратите внимание, что изображения и видео будут загружаться на новой вкладке вместо загрузки на Ваше устройство',
    required: false
  },
  {
    option: 'file.title',
    text: 'Название файла описывает то, что это за файл и для чего он нужен',
    required: false
  },
  {
    option: 'link.link',
    text: 'Укажите ссылку на страницу, которой вы хотите поделиться с гостями проекта',
    required: false
  },
  {
    option: 'link.title',
    text: 'Название ссылки описывает то, куда она ведет ',
    required: false
  },
  {
    option: 'faq.question',
    text: 'Укажите вопрос, который чаще всего задают Вам о Вашем проекте',
    required: false
  },
  {
    option: 'faq.answer',
    text: 'Напишите ответ на вопрос, указанный выше',
    required: false
  },
  {
    option: 'news.image',
    text: 'Обложка новости описывает, что вы хотите рассказать в этой новости',
    required: false
  },
  {
    option: 'news.title',
    text: 'Название новости описывает идею этой новости',
    required: false
  },
  {
    option: 'news.description',
    text: 'Краткое описание новости помогает Вам рассказать в двух словах о ее теме ',
    required: false
  },
  {
    option: 'news.content',
    text: 'Подробное описание новости позволяет Вам рассказать больше о теме написанной новости',
    required: false
  },
  {
    option: 'news.members_only',
    text: 'Отметка на данной настройке указывает то, что данную новость увидят только его участники',
    required: false
  },
  {
    option: 'news.hot_news',
    text: 'Отметка на данной настройке указывает то, что эта новость будет опубликована на главной странице, как особо интересная',
    required: false
  },
  {
    option: 'news.published',
    text: 'Отметка на этой настройке указывает на то, опубликована ли новость для других пользователей кроме Вас или нет',
    required: false
  }
]